.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 0;
    width: calc(100% - 300px);
    margin-left: 300px;
    padding: 100px 0;
    z-index: 10;
}
.inMain{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 100%;
    margin: auto;
}
.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    text-align: center;
    margin-bottom: 25px;
    
}
.header h2{
    color: #00880f;
    font-weight: 550;
    font-size: 48px;
    line-height: 150%;
    margin-bottom: 20px;
}
.header p{
    color: #666;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.4;
}
.allCards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    transition: all 1s ease;
}


@media screen and ( max-width: 1100px ) {
    .allCards{
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and ( max-width: 800px ) {
    .main{
        width: 100%;
        margin-left: 0;
    }
}
@media screen and ( max-width: 750px ) {
    .allCards{
        grid-template-columns:  1fr;
    }
}

@media screen and ( max-width: 600px ) {
    .header{
        width: 100%;
    }
    .header h2{
        font-size: 30px;
    }
    .header p{
        font-size: 16px;
    }
    .inMain{
        width: 90%;
    }
    
}
@media screen and ( max-width: 400px ) {
    .header h2{
        font-size: 26px;
    }
    .header p{
        font-size: 14px;
    }

}